\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal{\top}}}
\newunicodechar{Î»}{\ensuremath{\mathnormal{\lambda}}}
\newunicodechar{â†’}{\ensuremath{\mathnormal{\rightarrow}}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\!\lbrace}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{\rbrace\!\rbrace}}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_l}}}
\newunicodechar{â‚›}{\ensuremath{\mathnormal{_s}}}
\newunicodechar{â‚œ}{\ensuremath{\mathnormal{_t}}}
\newunicodechar{áµ¤}{\ensuremath{\mathnormal{_u}}}
\newunicodechar{áµ¢}{\ensuremath{\mathnormal{_i}}}
\newunicodechar{â‚’}{\ensuremath{\mathnormal{_o}}}
\newunicodechar{â‚™}{\ensuremath{\mathnormal{_n}}}
\newunicodechar{áµ˜}{\ensuremath{\mathnormal{^u}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_v}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{âŠŽ}{\ensuremath{\mathnormal{\uplus}}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal{\equiv}}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\land}}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^b}}}
\newunicodechar{â‚˜}{\ensuremath{\mathnormal{_m}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\stackrel{?}{=}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal{\divdot}}}
\newunicodechar{â¨}{\raisebox{-0.25ex}{$\ddot\sim$}}
\newunicodechar{â„“}{\ensuremath{\mathnormal{\ell}}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal{\ni}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal{\in}}}
\newunicodechar{âˆ‰}{\ensuremath{\mathnormal{\notin}}}
\newunicodechar{âˆŽ}{\ensuremath{\mathnormal{\blacksquare}}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal{\langle}}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal{\rangle}}}
\newunicodechar{ð”¦}{\ensuremath{\mathfrak{i}}}
\newunicodechar{ð”ª}{\ensuremath{\mathfrak{m}}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\newcommand\cmene{VVXtAdventure.Funky}

\title{la'o zoi.\ \texttt{\cmene}\ .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\section{le me'oi .abstract.\ ja co'e}
ni'o la'o zoi.\ \texttt{\cmene}\ .zoi. vasru le velcki be lo fancu be fi la'oi .\F{GameData}.\ ja zo'e

\section{le me'oi .preamble.\ ja co'e}

\begin{code}
{-# OPTIONS --safe #-}

module VVXtAdventure.Funky where

import Level
import Agda.Builtin.Unit as ABU
import Data.List.Properties as DLP

open import Data.Fin
  using (
    Fin;
    suc;
    zero
  )
open import Data.Nat
  using (
    â„•;
    _+_
  )
open import Data.Sum
  using (
    _âŠŽ_;
    injâ‚;
    injâ‚‚;
    [_,_]
  )
open import Function
open import Data.Bool
  renaming (
    if_then_else_ to if
  )
  hiding (
    _â‰Ÿ_
  )
open import Data.List
  using (
    mapMaybe;
    List;
    _âˆ·_;
    []
  )
  renaming (
    lookup to _!_;
    filter to filterâ‚—
  )
open import Data.Maybe
  using (
    is-just;
    fromMaybe;
    maybe;
    Maybe;
    just;
    nothing
  )
open import Data.String
  hiding (
    length;
    _â‰Ÿ_
  )
open import Data.Product
  using (
    Î£;
    mapâ‚‚;
    projâ‚;
    projâ‚‚;
    _Ã—_;
    _,_
  )
open import Relation.Unary
  using (
    Pred
  )
open import Relation.Nullary
  using (
    Dec;
    yes;
    no
  )
open import VVXtAdventure.Base
open import Truthbrary.Record.Eq
open import Truthbrary.Record.LLC
  using (
    nu,iork;
    length;
    _âˆ‰_;
    map
  )
open import Truthbrary.Category.Monad
  using (
  )
open import Data.List.Relation.Unary.Any
  using (
    any?
  )
open import Relation.Binary.PropositionalEquality

open â‰¡-Reasoning
\end{code}

\chapter{le mu'oi glibau.\ low-level .glibau.}

\section{la'o zoi.\ \F{movePawn} .zoi.}
ni'o tu'a la'o zoi.\ \F{movePawn} \B q (\F{just} \B m) \B n .zoi.\ .indika lo du'u lo selsni be la'o zoi.\ \F{flip} \F{Data.List.lookup} \B h \Sym \$ \F{GameData.haters} \B{gd} .zoi.\ cu zvati ko'a goi lo selsni be la'o zoi.\ \F{flip} \F{Data.List.lookup} \B n \Sym \$ \F{GameData.rooms} \B{gd} .zoi.  .i tu'a la'o zoi.\ \F{movePawn} \B q \F{nothing} \B n .zoi.\ .indika lo du'u lo kelci ke xarpre ja co'e cu zvati ko'a

\begin{code}
movePawn : (q : GameData)
         â†’ Maybe $ Fin $ Data.List.length $ GameData.haters q
         â†’ Fin $ Data.List.length $ GameData.rooms q
         â†’ GameData
movePawn gd h' r = maybe moveHater movePlayer h'
  where
  cninykumfa = Î» x â†’ record x {room = r}
  movePlayer = record gd {player = cninykumfa $ GameData.player gd}
  moveHater = Î» h â†’ record gd {haters = updateAtâ‚— htrs h cninykumfa}
    where
    updateAtâ‚— : âˆ€ {a} â†’ {A : Set a}
             â†’ (L : List A) â†’ Fin $ length L â†’ (A â†’ A) â†’ List A
    updateAtâ‚— (x âˆ· xs) (suc n) f = x âˆ· updateAtâ‚— xs n f
    updateAtâ‚— (x âˆ· xs) zero f = f x âˆ· xs
    htrs = GameData.haters gd
\end{code}

\section{la'o zoi.\ \F{takeHater}\ .zoi.}
ni'o tu'a la'o zoi.\ \F{takeHater} \B q \B m \B n .zoi.\ cu .indika lo du'u lo me'oi .inventory.\ be lo selsni be la'o zoi.\ \F{GameData.haters} \B q \Sym ! \B m\ .zoi.\ cu vasru lo selsni be la'o zoi.\ (\F{GameData.itemsInRoomOf} \B q \B m) \Sym ! n\ .zoi... kei je zo'e

ni'o la .varik.\ cu na jinvi le du'u sarcu fa lo nu la .varik.\ cu ciksi la'oi .\F{mink}.\ ja la'o zoi.\ \F{\_â¨}\ .zoi.\ bau la .lojban.

\begin{code}
private
  mink : {m n : â„•} â†’ Fin m â†’ m â‰¡ n â†’ Fin n
  mink a refl = a
  
  _â¨ = flip

takeHater : (q : GameData)
          â†’ (m : Fin $ length $ GameData.haters q)
          â†’ (n : Fin $ length $ GameData.itemsInRoomOf q m)
          â†’ Î£ GameData $ Î» q'
            â†’ Î£ ((_â‰¡_ on length âˆ˜ GameData.rooms) q q') $ Î» r
            â†’ Î£ ((_â‰¡_ on length âˆ˜ GameData.haters) q q') $ Î» x
            â†’ (_â‰¡_
                (map Item.cname $ GameData.inventOf q' $ mink m x)
                ((_âˆ·_ â¨)
                  (map Item.cname $ GameData.inventOf q m)
                  (Item.cname $ GameData.itemsInRoomOf q m ! n)))
takeHater q m n = q' , dus , dis , nyfin
  where
  tr : âˆ€ {a} â†’ {A : Set a} â†’ {x y : A} â†’ x â‰¡ y â†’ y â‰¡ x
  tr refl = refl
  ual : âˆ€ {a} â†’ {A : Set a}
      â†’ (l : List A) â†’ (n : Fin $ length l) â†’ (f : A â†’ A)
      â†’ Î£ (List A) $ Î» l'
        â†’ Î£ (length l â‰¡ length l') $ Î» â„“
        â†’ l' ! mink n â„“ â‰¡ f (l ! n)
  ual (x âˆ· xs) Fin.zero f = f x âˆ· xs , refl , refl
  ual (x âˆ· xs) (Fin.suc n) f = x âˆ· projâ‚ râ‚ , râ‚‚ , râ‚ƒ
    where
    râ‚ = ual xs n f
    râ‚‚ = cong â„•.suc $ projâ‚ $ projâ‚‚ râ‚
    râ‚ƒ = indus misuk $ adus (projâ‚ râ‚) x $ projâ‚‚ $ projâ‚‚ râ‚
      where
      adus : âˆ€ {a} â†’ {A : Set a}
           â†’ {x : A}
           â†’ (l : List A)
           â†’ {n : Fin $ length l}
           â†’ (z : A)
           â†’ l ! n â‰¡ x
           â†’ (z âˆ· l) ! suc n â‰¡ x
      adus l z = id
      indus : âˆ€ {a} â†’ {A : Set a}
            â†’ {l : List A}
            â†’ {m n : Fin $ length l}
            â†’ {k : A}
            â†’ m â‰¡ n
            â†’ l ! m â‰¡ k
            â†’ l ! n â‰¡ k
      indus refl = id
      misuk : suc (mink n $ projâ‚ $ projâ‚‚ râ‚) â‰¡ mink (suc n) râ‚‚
      misuk = sukmi n $ projâ‚ $ projâ‚‚ râ‚
        where
        sukmi : {m n : â„•}
              â†’ (f : Fin m)
              â†’ (x : m â‰¡ n)
              â†’ suc (mink f x) â‰¡ mink (suc f) (cong â„•.suc x)
        sukmi f refl = refl
  lb = GameData.haters q ! m
  sl = Room.items (GameData.rooms q ! Character.room lb) ! n
  k'' : Î£ (List Room) $ Î» l
        â†’ Î£ (length (GameData.rooms q) â‰¡ length l) _
  k'' = ual (GameData.rooms q) (Character.room lb) vimcu
    where
    nadu = Data.Bool._â‰Ÿ_ false âˆ˜ _â‰¡áµ‡_ (Item.cname sl) âˆ˜ Item.cname
    vimcu = Î» x â†’ record x {items = filterâ‚— nadu $ Room.items x}
  k' = projâ‚ k''
  kumbi'o = Î» x â†’ record {
    forename = Character.forename x;
    surname = Character.surname x;
    nicknames = Character.nicknames x;
    room = mink (Character.room x) $ projâ‚ $ projâ‚‚ k'';
    inventory = Character.inventory x;
    wieldedct = Character.wieldedct x;
    yourfloorisnowclean = Character.yourfloorisnowclean x
    }
  lb! : Character k' â†’ Character k'
  lb! x = record x {
    inventory = sl âˆ· Character.inventory x;
    wieldedct = Data.Maybe.map f $ Character.wieldedct x;
    yourfloorisnowclean = iofink
    }
    where
    iofink = f i (Item.cname sl) nâ‚ {!!}
      where
      nâ‚ = Character.yourfloorisnowclean x
      i = Data.List.map Item.cname $ Character.inventory x
      f : âˆ€ {a} â†’ {A : Set a}
        â†’ â¦ƒ _ : Eq A â¦„
        â†’ (x : List A)
        â†’ (s : A)
        â†’ nu,iork x
        â†’ s âˆ‰ x
        â†’ nu,iork $ s âˆ· x
      f x s n nin = {!!}
    f = Î» (l , k) â†’ Fin.suc l , k
  ualmap : âˆ€ {a} â†’ {A B : Set a}
         â†’ (x : List A)
         â†’ (f : A â†’ B)
         â†’ (g : B â†’ B)
         â†’ (k : Fin $ length x)
         â†’ Î£ (List B) $ Î» l
           â†’ Î£ (length x â‰¡ length l) $ Î» â„“
           â†’ g (f $ x ! k) â‰¡ l ! mink k â„“
  ualmap {_} {_} {B} x f g k = projâ‚ l , pâ‚‚ , tr pâ‚ƒ
    where
    lum : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
        â†’ (l : List A)
        â†’ (f : A â†’ B)
        â†’ (n : Fin $ length l)
        â†’ (_â‰¡_
            (Data.List.map f l ! mink n (tr $ DLP.length-map f l))
            (f $ l ! n))
    lum (x âˆ· xs) f zero = begin
      Data.List.map f (x âˆ· xs) ! (mink zero â„“) â‰¡âŸ¨ cong xâˆ·xs! $ zil â„“ âŸ©
      Data.List.map f (x âˆ· xs) ! zero â‰¡âŸ¨âŸ©
      f x âˆŽ
      where
      â„“ = tr $ DLP.length-map f $ x âˆ· xs
      xâˆ·xs! = _!_ $ Data.List.map f $ x âˆ· xs
      zil : {m n : â„•}
          â†’ (x : â„•.suc m â‰¡ â„•.suc n)
          â†’ mink zero x â‰¡ zero
      zil refl = refl
    lum (x âˆ· xs) f (suc n) = begin
      mef (x âˆ· xs) ! mink (suc n) tryks â‰¡âŸ¨ kong $ ð”ª n tryk tryks âŸ©
      mef (x âˆ· xs) ! suc (mink n tryk) â‰¡âŸ¨ ð”¦ x xs f $ mink n tryk âŸ©
      mef xs ! mink n tryk â‰¡âŸ¨ lum xs f n âŸ©
      f (xs ! n) âˆŽ
      where
      mef = Data.List.map f
      kong = cong $ _!_ $ mef $ x âˆ· xs
      tryk = tr $ DLP.length-map f xs
      tryks = tr $ DLP.length-map f $ x âˆ· xs
      ð”ª : {m n : â„•}
        â†’ (t : Fin m)
        â†’ (x : m â‰¡ n)
        â†’ (d : â„•.suc m â‰¡ â„•.suc n)
        â†’ mink (suc t) d â‰¡ suc (mink t x)
      ð”ª t refl refl = refl
      ð”¦ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
        â†’ (x : A)
        â†’ (xs : List A)
        â†’ (f : A â†’ B)
        â†’ (n : Fin $ length $ Data.List.map f xs)
        â†’ (_â‰¡_
            (Data.List.map f (x âˆ· xs) ! (suc n))
            (Data.List.map f xs ! n))
      ð”¦ x xs f n = refl
    mifix = Data.List.map f x
    â„“ : length x â‰¡ length mifix
    â„“ = tr $ DLP.length-map f x
    kâ‚‚ = mink k â„“
    l : Î£ (List B) $ Î» l'
        â†’ Î£ (length mifix â‰¡ length l') $ Î» â„“
        â†’ l' ! mink kâ‚‚ â„“ â‰¡ g (mifix ! kâ‚‚)
    l = ual mifix kâ‚‚ g
    pâ‚‚ = begin
      length x â‰¡âŸ¨ tr $ DLP.length-map f x âŸ©
      length (Data.List.map f x) â‰¡âŸ¨ projâ‚ $ projâ‚‚ l âŸ©
      length (projâ‚ l) âˆŽ
    pâ‚ƒ = begin
      projâ‚ l ! mink k pâ‚‚ â‰¡âŸ¨ cong (_!_ $ projâ‚ l) $ M k â„“ â„“â‚‚ xlulf âŸ©
      projâ‚ l ! mink kâ‚‚ (projâ‚ $ projâ‚‚ l) â‰¡âŸ¨ projâ‚‚ $ projâ‚‚ l âŸ©
      g (Data.List.map f x ! kâ‚‚) â‰¡âŸ¨ cong g $ lum x f k âŸ©
      g (f $ x ! k) âˆŽ
      where
      -- .i xu fegli fa ko'a goi le velcki be
      -- la'o zoi. pâ‚ƒ .zoi.  .i ko'a se pagbu
      -- zo'e je le velcki be la'oi .M.
      â„“â‚‚ = projâ‚ $ projâ‚‚ l
      xlulf = begin
        length x â‰¡âŸ¨ â„“ âŸ©
        length (Data.List.map f x) â‰¡âŸ¨ â„“â‚‚ âŸ©
        length (projâ‚ l) âˆŽ
      M : {l m n : â„•}
        â†’ (k : Fin l)
        â†’ (v : l â‰¡ m)
        â†’ (x : m â‰¡ n)
        â†’ (xov : l â‰¡ n)
        â†’ mink k xov â‰¡ mink (mink k v) x
      M k refl refl refl = refl
  x'' : Î£ (List $ Character k') $ Î» x'
        â†’ Î£ (length (GameData.haters q) â‰¡ length x') $ Î» â„“
        â†’ _
  x'' = ualmap (GameData.haters q) kumbi'o lb! m
  q' = record {
    epicwin = GameData.epicwin q;
    rooms = k';
    haters = projâ‚ x'';
    yourfloorisnowclean = bricon nu,iork kac kec {!!} iofink;
    player = record {
      forename = Character.forename p;
      surname = Character.surname p;
      nicknames = Character.nicknames p;
      room = mink (Character.room p) $ projâ‚ $ projâ‚‚ k'';
      inventory = Character.inventory p;
      wieldedct = Character.wieldedct p;
      yourfloorisnowclean = Character.yourfloorisnowclean p
      }
    }
    where
    p = GameData.player q
    kac = Data.List.map Room.cname $ GameData.rooms q
    kec = Data.List.map Room.cname k'
    iofink = GameData.yourfloorisnowclean q
    bricon : âˆ€ {a p} â†’ {A : Set a}
           â†’ (P : Pred (List A) p)
           â†’ (l l' : List A)
           â†’ l â‰¡ l'
           â†’ P l
           â†’ P l'
    bricon P l l' refl = id
  dus = projâ‚ $ projâ‚‚ k''
  dis = projâ‚ $ projâ‚‚ x''
  nyfin = f (inv lb) (inv lb') sl Item.cname $ cong inv $ projâ‚‚ $ projâ‚‚ x''
    where
    lb' = projâ‚ x'' ! mink m (projâ‚ $ projâ‚‚ x'')
    inv = Character.inventory
    f : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b}
      â†’ (b c : List A) â†’ (x : A) â†’ (f : A â†’ B) â†’ x âˆ· b â‰¡ c
      â†’ map f c â‰¡ f x âˆ· map f b
    f b c x g refl = refl
\end{code}

\chapter{le mu'oi glibau.\ high-level .glibau.}

\section{le fancu poi tu'a ke'a na rinka lo nu lo ctaipe be la'oi .\F{GameData}.\ cu na binxo pe'a ru'e}

\subsection{la'oi .\F{epicwin?}.}
ni'o ga jonai ga je tu'a la'o zoi.\ \B a .zoi.\ .indika le du'u jinga gi ga je la'o zoi.\ \B b .zoi.\ xatra ja co'e poi ke'a cusku pe'a ru'e le du'u jinga gi ko'a goi la'o zoi.\ \F{epicwin?} \B a .zoi. du la'o zoi.\ \B b , \B a .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
epicwin? : GameData â†’ COut
epicwin? = scrimmage GameData.epicwin
  where
  jasat = "YOU HAVE ACCOMPLISHED\n\
          \THE MISSION.\n\
          \YOU ARE THE VERY PREVAILER\n\
          \THAT PROTECT RIGHT\n\
          \AND JUSTICE.\n\
          \I WOULD EXPRESS MY SINCERE.\n\
          \THANKS TO YOU.\n\n\
          \\
          \TAKE GOOD REST !\n\n\
          \\
          \\tGENERAL KAWASAKI"
  scrimmage : (GameData â†’ Bool) â†’ GameData â†’ COut
  scrimmage f g = if (f g) (just $ jasat , g) nothing
\end{code}

\subsection{la'oi .\F{inspect?}.}
ni'o ga jonai ga je ga je la'oi .\F{inspect?}.\ djuno pe'a ru'e lo du'u tu'a la'o zoi.\ \B a .zoi.\ .indika lo du'u djica lo nu skicu la'o zoi.\ B b .zoi.\ gi cumki fa lo nu skicu la'o zoi.\ \B b .zoi.\ gi ga je la'o zoi.\ \B q .zoi.\ velski la'o zoi.\ \B b .zoi.\ gi ko'a goi la'o zoi.\ \F{inspect?} \B a \B{godDamn} .zoi.\ du la'o zoi.\ \F{just} \Sym \$ \B b \Sym , \B{godDamn} .zoi.\ gi ga jonai ga je la'oi .\F{inspect?}.\ djuno pe'a ru'e lo du'u la'o zoi.\ \B a .zoi.\ mabla gi ga je la'o zoi.\ \B i .zoi.\ te skuxai gi ko'a du la'o zoi.\ \F{just} \Sym \$ \B i \Sym , \B{godDamn} .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
inspect? : Com
inspect? (c âˆ· f) dang = if methch (getDown f) nothing
  where
  methch = c â‰¡áµ‡ "INSPECT"
  getDown : List String â†’ COut
  getDown ("POCKETS" âˆ· []) = just $ m , dang
    where
    m = "Hey, asshole, you're using an abstraction.  \
        \Stop worrying about your damned pockets and \
        \play by the rules."
  getDown ("POCKET" âˆ· []) = getDown ("POCKETS" âˆ· [])
  getDown (n âˆ· []) = gd' $ filterâ‚— (_â‰Ÿ_ n âˆ˜ Item.name) inv
    where
    inv = Character.inventory $ GameData.player dang
    gd' : List Item â†’ COut
    gd' (q âˆ· []) = just $ Item.hlDescr q , dang
    gd' (_ âˆ· _ âˆ· _) = just $ m , dang
      where
      m = "You're going to have to be more specific.  \
          \Sure, I could choose some arbitrary matching \
          \item, but that would probably piss you off, \
          \and I'm already insulting you right and left."
    gd' [] = just $ "I'm not seeing it." , dang
  getDown (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "I can't handle any more of your inane \
        \gibberish.\n\
        \If you want to search for multiple things, \
        \then tell me the shortnames of the things \
        \individually.\n\
        \Alternatively, you might have tried to \
        \search for a full name which contains \
        \multiple spaces, which is illegal.  \
        \Do it $n$ more times, and I will send the \
        \police to your doorstep.  I'm trying to \
        \help you, but you're really testing my \
        \patience now."
  getDown [] = just $ m , dang
    where
    m = "nothing : âˆ€ {a} â†’ {A : Set a} â†’ Maybe A"
inspect? [] _ = nothing
\end{code}

\subsection{la'oi .\F{scream?}.}
ni'o ga jonai ga je la'oi .\F{scream?}.\ djuno pe'a ru'e lo du'u tu'a la'o zoi.\ \B a .zoi.\ .indika lo du'u lo kelci cu djica lo nu krixa fa ko'a goi lo krixa ke xarpre ja co'e po la'o zoi.\ \B b .zoi.\ gi ga je tu'a la'o zoi.\ \B c .zoi.\ .indika lo du'u ko'a krixa gi ko'e goi la'o zoi.\ \F{scream?} \B a \B b .zoi.\ du la'o zoi.\ \F{just} \Sym \$ c \Sym , b .zoi.\ gi ko'e du la'oi .\F{nothing}.

\begin{code}
scream? : Com
scream? ("SCREAM" âˆ· []) q = just $ "AARGH!!!" , q
scream? _ _ = nothing
\end{code}

\subsection{la'oi .\F{sayless?}.}
ni'o ga jonai ga je la'o zoi.\ \B a .zoi.\ kunti gi ga je tu'a la'o zoi.\ \B c .zoi.\ .indika le du'u mabla fa lo nu samci'a lo kunti gi ko'a goi la'o zoi.\ \F{sayless?} \B a \B b .zoi.\ du la'o zoi.\ \F{just} \Sym \$ \B c \Sym , \B b .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
sayless? : List String â†’ GameData â†’ COut
sayless? [] = just âˆ˜ _,_ "The silent treatment won't work here."
sayless? _ = const nothing
\end{code}

\subsection{la'oi .\F{lp?}.}
ni'o ga jonai ga je ga je la'o zoi.\ \B c .zoi.\ na vajni gi ko'a goi la'o zoi.\ \F{lp?} \B a \B b .zoi.\ du la'o zoi.\ \F{just} \B c \B b .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
lp? : Com
lp? ("WHO" âˆ· "ARE" âˆ· "YOU?" âˆ· []) q = just $ m , q
  where
  m = "I really want to know."
lp? ("I'M" âˆ· "A" âˆ· "WINNER" âˆ· []) q = just $ m , q
  where
  m = "Actually, refl is a proof of GameData.epicwin \
      \q â‰¡ false.  You have not won The Game.\n\n\
      \You were probably expecting something else."
lp? _ _ = nothing
\end{code}

\section{la'oi .\F{travel?}.}
ni'o ga jonai ga je la'o zoi.\ \F{travel?} .zoi.\ djuno ja co'e lo du'u lo nu co'e ko'a goi zoi zoi.\ \F{travel?} \B r \B g .zoi.\ cu nu cpedu lo nu lo kelci ke xarpre ja co'e cu klama lo kumfa poi la'o zoi.\ \B K .zoi.\ sinxa ke'a gi ga jonai ga je la'o zoi.\ \F{Room.travis} \Sym \$ \F{Character.room} \Sym \$ \F{GameData.player} \B g .zoi.\ vasru la'o zoi.\ \B K .zoi.\ gi ko'a broda cei sinxa ja co'e lo me'oi .product.\ be lo velski be lo nu klama bei zo'e poi tu'a ke'a .indika lo du'u lo kelci ke xarpre ja co'e cu zvati zo'e poi djica lo nu zvati ke'a xi re gi ko'a broda lo me'oi .product.\ be lo te skuxai ja zo'e bei la'o zoi.\ \B g .zoi.\ gi ko'a broda la'oi .\F{nothing}.

\begin{code}
travel? : Com
travel? [] _ = nothing
travel? (xâ‚ âˆ· xsâ‚) = if realShit (travel' xsâ‚) $ const nothing
  where
  realShit = xâ‚ â‰¡áµ‡ "TRAVEL"
  travel' : Com
  travel' [] q = just $ m , q
    where
    m = "Don't tell me to break the rules, fucker!"
  travel' (x âˆ· []) q = maybe just tryfind $ alreadythere?
    where
    F = Fin $ length $ GameData.rooms q
    cur = GameData.rooms q ! Character.room (GameData.player q)
    alreadythere? = if at (just $ m , q) nothing
      where
      at = x â‰¡áµ‡ Room.cname cur
      m = "Damn, that's some fast travel.  \
          \You're already there!"
    tryfind = [_,_] (just âˆ˜ flip _,_ q) iusyf mathch
      where
      -- | We'll just have to live with that possibility.
      iusyf = maybe youse fail âˆ˜ Data.List.head
        where
        fail = just $ m , q
          where
          m = "That room is not in your immediate vicinity."
        youse = just âˆ˜ _,_ m âˆ˜ q'
          where
          play = GameData.player q
          q' = Î» r â†’ record q {player = record play {room = r}}
          m = "You travel successfully."
      mathch = travelable $ methching $ zipfin $ GameData.rooms q
        where
        zipfin = Î» l â†’ Data.List.zip (Data.List.allFin $ length l) l
        methching = Data.List.filter $ _â‰Ÿ_ x âˆ˜ Room.cname âˆ˜ projâ‚‚
        travelable : List $ F Ã— Room â†’ String âŠŽ List F
        travelable [] = injâ‚ m
          where
          m = "Did you take your pills this morning?  \
              \I don't think that that room exists."
        travelable (x âˆ· xs) = injâ‚‚ $ pj1s $ Data.List.filter tr $ x âˆ· xs
          where
          pj1s = Data.List.map projâ‚
          cnq = Î» a b â†’ Room.cname (projâ‚‚ a) â‰Ÿ Room.cname b
          tr = Î» a â†’ any? (cnq a) $ Room.travis cur
  travel' (_ âˆ· _ âˆ· _) q = just $ m , q
    where
    m = "I strongly doubt that the concept of \"super\
        \position\" applies to a creature of your mass."
\end{code}

\section{la'oi .\F{wield?}.}
ni'o ga jonai ga je ga je la'oi .\F{wield?}.\ djuno pe'a ru'e lo du'u tu'a la'o zoi.\ \B a .zoi.\ .indika lo du'u lo kelci cu djica lo nu ko'a goi lo kelci ke xarpre ja co'e cu me'oi .wield.\ ko'e goi zo'e poi la'o zoi.\ \B c .zoi.\ mu'oi glibau.\ \F{Item.cname} .glibau.\ lo sinxa be ke'a gi ga jonai ga je li pa nilzilcmi lo'i selvau be lo me'oi .inventory.\ be ko'a be'o be'o poi la'o zoi.\ \B c .zoi.\ mu'oi glibau.\ \F{Item.cname} .glibau.\ ke'a je poi curmi lo nu me'oi .wield.\ ke'a gi tu'a la'o zoi.\ \B x .zoi.\ lu'u je tu'a la'o zoi.\ \B y .zoi.\ cu .indika lo du'u ko'a me'oi .wield.\ ko'e gi ko'i goi la'o zoi.\ \F{wield?} \B a \B b .zoi.\ du la'o zoi.\ \F{just} \Sym \$ \B x \Sym , \B y .zoi.\ gi ga je skuxai ja co'e la'o zoi.\ \B x .zoi.\ gi ko'a du la'o zoi.\ \F{just} \Sym \$ \B x \Sym , \B b .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
wield? : Com
wield? [] = const nothing
wield? (x âˆ· xs) dang = if (realShit x) (troci xs) nothing
  where
  inv = Character.inventory $ GameData.player dang
  wisyj = Data.Maybe.is-just âˆ˜ Item.weapwn âˆ˜ Data.List.lookup inv
  realShit = _â‰¡áµ‡_ "WIELD"
  troci : List String â†’ Maybe $ String Ã— GameData
  troci [] = just $ m , dang
    where m = "Bitch, you'd best tell me what you \
              \want to wield, or I'll wield \
              \your bones as clubs."
  troci (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "You are giving me useless information."
  troci (y âˆ· []) with flt $ mapMaybe mapti? $ Data.List.allFin _
    where
    flt = Data.List.filter (_â‰Ÿ_ y âˆ˜ cname âˆ˜ projâ‚)
      where
      cname = Item.cname âˆ˜ Data.List.lookup inv
    mapti? : _ â†’ Maybe $ Î£ (Fin _) $ _â‰¡_ true âˆ˜ wisyj
    mapti? n with true Data.Bool.â‰Ÿ wisyj n
    ... | yes x = just $ n , x
    ... | no _ = nothing
  ... | [] = just $ m , dang
    where
    m = "You need to stop chugging PCP or whatever.  \
        \Your hallucinations are pissing me off."
  ... | (selpli âˆ· []) = just $ wieldMsg , wieldData
    where
    wieldMsg = fromMaybe "You wield the weapon." xarcynotci
      where
      items = Character.inventory $ GameData.player dang
      xarci = Item.weapwn $ Data.List.lookup items $ projâ‚ selpli
      xarcynotci = xarci Data.Maybe.>>= WeaponInfo.wieldMsg
    wieldData = record dang {player = pl}
      where
      d = "You wield the weapon."
      pl = record (GameData.player dang) {wieldedct = just selpli}
  ... | (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "Your query matches multiple items, although \
        \a proof of that your bag only contains items \
        \which have unique names exists.\n\
        \Something is mad fucked, and you might \
        \actually be innocent this time."
\end{code}
\end{document}
