\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{â„¤}{\ensuremath{\mathnormal{\mathbb Z}}}
\newunicodechar{â„š}{\ensuremath{\mathnormal{\mathbb Q}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal\circ}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal\top}}
\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{â†’}{\ensuremath{\mathnormal\rightarrow}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\hspace{-0.3em}|}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{|\hspace{-0.3em}\rbrace}}}
\newunicodechar{áµ¢}{\ensuremath{\mathnormal{_\AgdaFontStyle{i}}}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_\AgdaFontStyle{l}}}}
\newunicodechar{â‚›}{\ensuremath{\mathnormal{_\AgdaFontStyle{s}}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_\AgdaFontStyle{v}}}}
\newunicodechar{â‚’}{\ensuremath{\mathnormal{_\AgdaFontStyle{o}}}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{áµ˜}{\ensuremath{\mathnormal{^\AgdaFontStyle{u}}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{âŠ}{\ensuremath{\mathnormal\uplus}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal\land}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal\leq}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal\geq}}
\newunicodechar{â‚˜}{\ensuremath{\mathnormal{_m}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\divdot}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal\blacksquare}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal\langle}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{ğ“}{\ensuremath{\mathnormal{\mathcal l}}}
\newunicodechar{â„“}{\ensuremath{\mathnormal\ell}}
\newunicodechar{âŠƒ}{\ensuremath{\mathnormal\supset}}
\newunicodechar{â–¹}{\ensuremath{\mathnormal\triangleright}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
\newcommand\OpF[1]{\AgdaOperator{\F{#1}}}

\newcommand\cmene{VVXtAdventure.Funky}
\newcommand\modycme\texttt

\title{la'o zoi.\ \texttt{\cmene}\ .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\begin{abstract}
	\noindent ni'o la'o zoi.\ \modycme{\cmene}\ .zoi.\ vasru le velcki be lo fancu be fi la'oi .\F{GameData}.\ ja zo'e
\end{abstract}

\section{le me'oi .preamble.\ ja co'e}

\begin{code}
{-# OPTIONS --safe #-}

module VVXtAdventure.Funky where

open import Data.Fin
  using (
    zero;
    toâ„•;
    Fin;
    suc
  )
open import Data.Nat
  using (
    _âˆ¸_;
    _+_;
    suc;
    â„•
  )
open import Data.Sum
  using (
    [_,_];
    injâ‚;
    injâ‚‚;
    _âŠ_
  )
open import Function
  renaming (
    _|>_ to _â–¹_
  )
  using (
    const;
    _âˆ˜â‚‚_;
    _on_;
    flip;
    _âˆ˜_;
    _$_;
    id
  )
open import Data.Bool
  using (
    Bool;
    true
  )
  renaming (
    if_then_else_ to if
  )
open import Data.List
  using (
    intersperse;
    mapMaybe;
    allFin;
    List;
    _âˆ·_;
    []
  )
  renaming (
    take to _â†‘_;
    drop to _â†“_;
    lookup to _!_;
    filter to filterâ‚—
  )
open import Data.Maybe
  using (
    decToMaybe;
    fromMaybe;
    nothing;
    Is-just;
    is-just;
    Maybe;
    maybe;
    just
  )
open import Data.String
  using (
    String;
    concat
  )
open import Data.Product
  using (
    uncurry;
    projâ‚;
    projâ‚‚;
    <_,_>;
    _Ã—_;
    _,_;
    âˆƒ;
    Î£
  )
open import Data.Rational
  using (
    0â„š
  )
open import Relation.Nullary
  using (
    Dec;
    yes;
    no
  )
open import VVXtAdventure.Base
open import Truthbrary.Data.Fin
  using (
    tomindus;
    mink
  )
open import Truthbrary.Record.Eq
  using (
    _â‰¡áµ‡_;
    _â‰Ÿ_
  )
open import Truthbrary.Record.LLC
  using (
    length;
    _++_;
    map
  )
open import Truthbrary.Category.Monad
  using (
    _>>=_
  )
open import Truthbrary.Data.List.Loom
  using (
    ualkonk;
    lum;
    ual
  )
open import Data.List.Relation.Unary.Any
  using (
    any?
  )
open import Relation.Binary.PropositionalEquality

import Agda.Builtin.Unit

import Data.Fin.Properties as DFP
import Data.Nat.Properties as DNP
import Data.List.Properties as DLP
import Data.Maybe.Properties as DMP

import Data.Maybe.Relation.Unary.Any as DMA


open â‰¡-Reasoning
\end{code}

\chapter{le mu'oi glibau.\ low-level .glibau.}
ni'o la'au le mu'oi glibau.\ low-level .glibau.\ li'u vasru le velcki be le fancu poi ke'a pruce ja co'e zo'e je lo ctaipe be la'oi .\F{GameData}.\ lo ctaipe be la'oi .\F{GameData}.\ je lo ctaipe be zo'e ja lo su'u dunli

\section{la'o zoi.\ \F{movePawn} .zoi.}
ni'o tu'a la'o zoi.\ \F{movePawn} \B q \B m \B n .zoi.\ .indika lo du'u lo selsni be la'o zoi.\ \AgdaField{GameData.haters} \B q \OpF !\ \B h .zoi.\ cu zvati ko'a goi lo selsni be la'o zoi.\ \AgdaField{GameData.rooms} \B q) \OpF !\ \B n .zoi.

\begin{code}
movePawn : (q : GameData)
         â†’ (i : Fin $ length $ GameData.haters q)
         â†’ (j : Fin $ length $ GameData.rooms q)
         â†’ let ğ“ = length in
           let x = GameData.haters in
           let k = Character.room in
           let gek = GameData.rooms in
           Î£ GameData $ Î» q'
           â†’ Î£ (ğ“ (gek q) â‰¡ ğ“ (gek q')) $ Î» â„“
           â†’ Î£ (ğ“ (x q) â‰¡ ğ“ (x q')) $ Î» â„“â‚‚
           â†’ j â‰¡ (x q' ! mink i â„“â‚‚ â–¹ k â–¹ flip mink (sym â„“))
             -- | .i xu ronsa fa le ctaipe be le su'u
             -- la'o zoi. q' .zoi. dunli
           Ã— let uil = ual (x q) i $ Î» x â†’ record x {room = j} in
             let uilâ‚‚ = projâ‚ $ projâ‚‚ uil in
             (_â‰¡_
               q'
               record q {
                 haters = projâ‚ uil;
                 player' = mink (GameData.player' q) uilâ‚‚
                 })
movePawn gd h r = gd' , refl , projâ‚ (projâ‚‚ xat) , rudus , refl
  where
  xat = ual (GameData.haters gd) h $ Î» x â†’ record x {room = r}
  player'' = mink (GameData.player' gd) $ projâ‚ $ projâ‚‚ xat
  rudus = sym $ cong Character.room $ projâ‚‚ $ projâ‚‚ xat
  gd' = record gd {haters = projâ‚ xat; player' = player''}
\end{code}
 
\section{la'o zoi.\ \F{wieldPawn}\ .zoi.}
ni'o tu'a la'o zoi.\ \F{wieldPawn} \B q \B m \B n \AgdaInductiveConstructor{refl}\ .zoi.\ .indika lo du'u zo'e ja lo selsni be la'o zoi.\ \AgdaField{GameData.haters} \B q \OpF !\ \B m .zoi.\ cu me'oi .wield.\ lo selsni be la'o zoi.\ \AgdaField{Character.inventory} \Sym(\AgdaField{GameData.haters} \B q \OpF !\ \B m\Sym) \OpF !\ \B n .zoi.

\begin{code}
wieldPawn : (q : GameData)
          â†’ let x = GameData.haters in
            let ğ“ = length in
            let iv = Character.inventory in
            let ifinc = GameData.yourfloorisnowclean in
            (j : Fin $ ğ“ $ x q)
          â†’ (i : Fin $ ğ“ $ iv $ x q ! j)
          â†’ (_â‰¡_ true $ is-just $ Item.weapwn $ iv (x q ! j) ! i)
          â†’ Î£ GameData $ Î» q'
            â†’ Î£ (ğ“ (x q) â‰¡ ğ“ (x q')) $ Î» â„“
            â†’ Î£ (iv (x q ! j) â‰¡ iv (x q' ! mink j â„“)) $ Î» â„“â‚‚
            â†’ Î£ ((_â‰¡_ on GameData.rooms) q q') $ Î» rud
            â†’ (_â‰¡_
                (just $ toâ„• i)
                (Data.Maybe.map
                  (toâ„• âˆ˜ projâ‚)
                  (Character.wieldedct $ x q' ! mink j â„“)))
            Ã— (_â‰¡_
                q'
                (record q {
                   rooms = GameData.rooms q';
                   haters = GameData.haters q';
                   player' = flip mink â„“ $ GameData.player' q;
                   yourfloorisnowclean = ifinc q'}))
            Ã— (_â‰¡_
                (_++_
                  (toâ„• j â†‘ x q)
                  (_â†“ x q $ suc $ toâ„• j))
                (subst
                  (List âˆ˜ Character)
                  (sym rud)
                  (_++_
                    (toâ„• j â†‘ x q')
                    (_â†“ x q' $ suc $ toâ„• j))))
wieldPawn gd j i t = gd' , xenlen , xendj , refl , sym uidus , refl , skrud
  where
  âŠƒ = Data.List.head
  ğ“ = length

  xen = GameData.haters gd
  xâ‚ = toâ„• j â†‘ xen
  xâ‚‚ = record (xen ! j) {wieldedct = just $ i , t}
  xâ‚ƒ = _â†“ xen $ suc $ toâ„• j
  xen' = xâ‚ ++ xâ‚‚ âˆ· xâ‚ƒ

  dropkat : âˆ€ {a} â†’ {A : Set a}
          â†’ (xs ys : List A)
          â†’ ys â‰¡ ğ“ xs â†“ (xs ++ ys)
  dropkat [] _ = refl
  dropkat (_ âˆ· xs) = dropkat xs

  xenlen = begin
    ğ“ xen â‰¡âŸ¨ cong ğ“ $ sym $ DLP.take++drop (toâ„• j) xen âŸ©
    ğ“ (xâ‚ ++ dâ‚‚) â‰¡âŸ¨ DLP.length-++ xâ‚ âŸ©
    ğ“ xâ‚ + ğ“ dâ‚‚ â‰¡âŸ¨ cong (ğ“ xâ‚ +_) $ DLP.length-drop (toâ„• j) xen âŸ©
    ğ“ xâ‚ + (ğ“ xen âˆ¸ toâ„• j) â‰¡âŸ¨ cong (ğ“ xâ‚ +_) $ sym xex âŸ©
    ğ“ xâ‚ + suc (ğ“ xâ‚ƒ) â‰¡âŸ¨ sym $ DLP.length-++ xâ‚ âŸ©
    ğ“ xen' âˆ
    where
    dâ‚‚ = toâ„• j â†“ xen
    xex = begin
      suc (ğ“ xâ‚ƒ) â‰¡âŸ¨ refl âŸ©
      ğ“ (xâ‚‚ âˆ· xâ‚ƒ) â‰¡âŸ¨ refl âŸ©
      suc (ğ“ $ suc (toâ„• j) â†“ xen) â‰¡âŸ¨ dropsuc xen j âŸ©
      ğ“ (toâ„• j â†“ xen) â‰¡âŸ¨ DLP.length-drop (toâ„• j) xen âŸ©
      ğ“ xen âˆ¸ toâ„• j âˆ
      where
      dropsuc : âˆ€ {a} â†’ {A : Set a}
              â†’ (x : List A)
              â†’ (n : Fin $ ğ“ x)
              â†’ let n' = toâ„• n in
                suc (ğ“ $ suc n' â†“ x) â‰¡ ğ“ (n' â†“ x)
      dropsuc (_ âˆ· _) zero = refl
      dropsuc (_ âˆ· xs) (suc n) = dropsuc xs n

  xent : âŠƒ (ğ“ xâ‚ â†“ xen') â‰¡ just (xen' ! mink j xenlen)
  xent = sym $ subkon $ dropind xen' $ mink j xenlen
    where
    _â‰¤_ = Data.Nat._â‰¤_
    dropind : âˆ€ {a} â†’ {A : Set a}
            â†’ (xs : List A)
            â†’ (n : Fin $ ğ“ xs)
            â†’ just (xs ! n) â‰¡ âŠƒ (toâ„• n â†“ xs)
    dropind (_ âˆ· _) zero = refl
    dropind (_ âˆ· xs) (suc n) = dropind xs n
    subkon = subst (_â‰¡_ _) $ cong (âŠƒ âˆ˜ _â†“ xen') xil
      where
      xil = begin
        toâ„• (mink j xenlen) â‰¡âŸ¨ sym $ tomindus j xenlen âŸ©
        toâ„• j â‰¡âŸ¨ teiklendus xen (toâ„• j) jelis âŸ©
        ğ“ xâ‚ âˆ
        where
        teiklendus : âˆ€ {a} â†’ {A : Set a}
                   â†’ (xs : List A)
                   â†’ (n : â„•)
                   â†’ n â‰¤ ğ“ xs
                   â†’ n â‰¡ ğ“ (n â†‘ xs)
        teiklendus _ 0 _ = refl
        teiklendus (_ âˆ· xs) (suc n) (Data.Nat.sâ‰¤s q) = ret
          where
          ret = cong suc $ teiklendus xs n q
        jelis : toâ„• j â‰¤ ğ“ xen
        jelis = substâ‚‚ _â‰¤_ mijd kix $ DNP.â‰¤-step j'
          where
          lisuc : âˆ€ {a} â†’ {A : Set a}
                â†’ (xs : List A)
                â†’ Fin $ ğ“ xs
                â†’ âˆƒ $ _âˆ˜ suc $ ğ“ xs â‰¡_
          lisuc (_ âˆ· xs) _ = ğ“ xs , refl
          j' = DFP.â‰¤fromâ„• $ mink j $ projâ‚‚ $ lisuc xen j
          mijd = sym $ tomindus j $ projâ‚‚ $ lisuc xen j
          kix : suc (toâ„• $ Data.Fin.fromâ„• _) â‰¡ ğ“ xen
          kix = tondus $ sym $ projâ‚‚ $ lisuc xen j
            where
            tondus : {m n : â„•}
                   â†’ m â‰¡ n
                   â†’ _â‰¡ n $ toâ„• $ Data.Fin.fromâ„• m
            tondus x = subst (_â‰¡_ _) x $ DFP.toâ„•-fromâ„• _

  xendj : let iv = Character.inventory in
          iv (xen ! j) â‰¡ iv (xen' ! mink j xenlen)
  xendj = DMP.just-injective xâ‚‚d
    where
    iv = Character.inventory
    xâ‚‚d = begin
      just (iv $ xen ! j) â‰¡âŸ¨ refl âŸ©
      just (iv xâ‚‚) â‰¡âŸ¨ refl âŸ©
      mapâ‚˜ iv (âŠƒ $ xâ‚‚ âˆ· xâ‚ƒ) â‰¡âŸ¨ cong (mapâ‚˜ iv âˆ˜ âŠƒ) $ dropkat xâ‚ _ âŸ©
      mapâ‚˜ iv (âŠƒ $ ğ“ xâ‚ â†“ xen') â‰¡âŸ¨ cong (mapâ‚˜ iv) xent âŸ©
      just (iv $ xen' ! mink j xenlen) âˆ
      where
      mapâ‚˜ = Data.Maybe.map

  uidus = cong uâ‚ $ sym $ DMP.just-injective $ begin
    just xâ‚‚ â‰¡âŸ¨ refl âŸ©
    âŠƒ (xâ‚‚ âˆ· xâ‚ƒ) â‰¡âŸ¨ cong âŠƒ $ dropkat xâ‚ $ xâ‚‚ âˆ· xâ‚ƒ âŸ©
    âŠƒ (ğ“ xâ‚ â†“ xen') â‰¡âŸ¨ xent âŸ©
    just (xen' ! mink j xenlen) âˆ
    where
    uâ‚ = Data.Maybe.map (toâ„• âˆ˜ projâ‚) âˆ˜ Character.wieldedct

  -- | ni'o zo .kond. basti zo .skrud.
  skrud = begin
    (toâ„• j â†‘ xen) ++ (_â†“ xen $ suc $ toâ„• j) â‰¡âŸ¨ refl âŸ©
    xâ‚ ++ xâ‚ƒ â‰¡âŸ¨ cong (_++ xâ‚ƒ) $ takedus xen j âŸ©
    xâ‚' ++ xâ‚ƒ â‰¡âŸ¨ cong (xâ‚' ++_) $ dropydus xen (xâ‚‚ âˆ· xâ‚ƒ) j âŸ©
    xâ‚' ++ xâ‚ƒ' âˆ
    where
    xâ‚' = toâ„• j â†‘ xen'
    xâ‚ƒ' = _â†“ xen' $ suc $ toâ„• j
    takedus : âˆ€ {a} â†’ {A : Set a}
            â†’ (a : List A)
            â†’ {b : List A}
            â†’ (n : Fin $ ğ“ a)
            â†’ let n' = toâ„• n in
              n' â†‘ a â‰¡ n' â†‘ (_++ b $ n' â†‘ a)
    takedus (_ âˆ· xs) zero = refl
    takedus (x âˆ· xs) (suc n) = cong (_âˆ·_ x) $ takedus xs n
    dropydus : âˆ€ {a} â†’ {A : Set a}
             â†’ (a b : List A)
             â†’ {x : A}
             â†’ (n : Fin $ ğ“ a)
             â†’ let n' = toâ„• n in
               let s = suc n' in
               s â†“ a â‰¡ s â†“ _++_ (n' â†‘ a) (x âˆ· s â†“ a)
    dropydus (_ âˆ· _) _ zero = refl
    dropydus (_ âˆ· xs) b (suc n) = dropydus xs b n

  gd' = record gd {haters = xen'; player' = p'}
    where
    p' = mink (GameData.player' gd) xenlen
\end{code}

\section{la'oi .\F{smashGeneric}.}
ni'o ga jo la'o zoi.\ \B S\ .zoi.\ du la'o zoi.\ \F{smashGeneric}\ \B q \B k \B x \B j\ .zoi.\ gi ga je la'o zoi.\ \F{projâ‚}\ \B S\ .zoi.\ smimlu la'o zoi.\ \B q\ .zoi.\ gi ku'i la'o zoi.\ \AgdaField{Room.items}\ \Sym(\AgdaField{GameData.rooms}\ \Sym(\AgdaField{projâ‚}\ \B S\Sym) \OpF !\ \F{mink}\ \B k\ \Sym(\AgdaField{projâ‚}\ \OpF \$\ \AgdaField{projâ‚‚}\ \B S\Sym)\Sym) \OpF !\ \F{mink}\ \B x\ \Sym(\AgdaField{projâ‚} \OpF \$\ \AgdaField{projâ‚‚}\ \OpF \$\ \AgdaField{projâ‚‚}\ \B S\Sym) .zoi.\ du lo selvau pe'a be la'o zoi.\ \F{Data.Maybe.map}\ \AgdaField{projâ‚‚}\ \OpF \$\ \AgdaField{Item.smashInfo}\ \OpF \$\ \AgdaField{Room.items}\ \Sym(\AgdaField{GameData.rooms} \B q\ \OpF !\ \B k\Sym) \OpF !\ \B x\ .zoi.

% ni'o xu cadga fa ko'a goi lo nu jmina lo me'oi .newline. lerfu je cu jdikygau fi le ka me'oi .indent. ce'u  .i cumki fa lo nu ko'a filri'a lo nu zabna me'oi .typeset.
\begin{code}
smashGeneric : (q : GameData)
             â†’ (k : Fin $ length $ GameData.rooms q)
             â†’ let lir = length âˆ˜ Room.items in
               (x : Fin $ lir $ GameData.rooms q ! k)
             â†’ let itstes = Room.items $ GameData.rooms q ! k in
               (j : Data.Maybe.Is-just $ Item.smashInfo $ itstes ! x)
             â†’ Î£ GameData $ Î» q'
               â†’ Î£ ((_â‰¡_ on length âˆ˜ GameData.rooms) q q') $ Î» â„“
               â†’ Î£ ((_â‰¡_ on lir)
                     (GameData.rooms q ! k)
                     (GameData.rooms q' ! mink k â„“)) $ Î» â„“â‚‚
               â†’ (_â‰¡_
                   (Room.items $ GameData.rooms q' ! mink k â„“)
                   (_++_
                     (toâ„• x â†‘ itstes)
                     (_âˆ·_
                       (projâ‚‚ $ Data.Maybe.to-witness j)
                       (suc (toâ„• x) â†“ itstes))))
smashGeneric q k x j = q' , kuslendus , xindus , itemstedus
  where
  teikdrop : âˆ€ {a} â†’ {A : Set a}
           â†’ (x : List A)
           â†’ (n : Fin $ length x)
           â†’ {z : A}
           â†’ let n' = toâ„• n in
             ((_â‰¡_ on length) x $ n' â†‘ x ++ z âˆ· suc n' â†“ x)
  teikdrop (_ âˆ· _) zero = refl
  teikdrop (_ âˆ· xs) (suc n) = cong suc $ teikdrop xs n
  rooms = GameData.rooms q
  j' = projâ‚‚ $ Data.Maybe.to-witness j
  snikerz = record (rooms ! k) {items = itsteâ‚‚}
    where
    itsteâ‚‚ = projâ‚ $ ual (Room.items $ rooms ! k) x $ const j'
  kus = toâ„• k â†‘ rooms ++ snikerz âˆ· suc (toâ„• k) â†“ rooms
  kuslendus = teikdrop rooms k
  upgrayedd : Character rooms â†’ Character kus
  upgrayedd t = record {
    forename = Character.forename t;
    surname = Character.surname t;
    cname = Character.cname t;
    nicknames = Character.nicknames t;
    room = flip mink kuslendus $ Character.room t;
    inventory = Character.inventory t;
    wieldedct = Character.wieldedct t;
    health = Character.health t;
    yourfloorisnowclean = Character.yourfloorisnowclean t
    }
  snidus : snikerz â‰¡ kus ! mink k kuslendus
  snidus = intend rooms k $ const snikerz
    where
    intend : âˆ€ {a} â†’ {A : Set a}
           â†’ (x : List A)
           â†’ (n : Fin $ length x)
           â†’ (f : A â†’ A)
           â†’ let n' = toâ„• n in
             (_â‰¡_
               (f $ x ! n)
               (_!_
                 (n' â†‘ x ++ f (x ! n) âˆ· suc n' â†“ x)
                 (mink n $ teikdrop x n)))
    intend p n f = DMP.just-injective $ begin
      just (f $ p ! n) â‰¡âŸ¨ cong just $ sym $ lum p f n âŸ©
      just (_Â¨_ f p ! n'') â‰¡âŸ¨ xedrop (f Â¨ p) n'' âŸ©
      âŠƒ (toâ„• n'' â†“ _Â¨_ f p) â‰¡âŸ¨ sym $ cong (flidir _) tominâ‚ âŸ©
      âŠƒ (toâ„• n â†“ _Â¨_ f p) â‰¡âŸ¨ teikapdus p n f âŸ©
      âŠƒ (toâ„• n â†“ konk) â‰¡âŸ¨ cong (flidir konk) tominâ‚‚ âŸ©
      âŠƒ (toâ„• n' â†“ konk) â‰¡âŸ¨ sym $ xedrop konk n' âŸ©
      just (konk ! n') âˆ
      where
      _Â¨_ = Data.List.map
      âŠƒ = Data.List.head
      konk = toâ„• n â†‘ p ++ f (p ! n) âˆ· suc (toâ„• n) â†“ p
      n' = mink n $ teikdrop p n
      n'' = mink n $ sym $ DLP.length-map f p
      flidir = âŠƒ âˆ˜â‚‚ flip _â†“_
      tominâ‚ = tomindus n $ sym $ DLP.length-map f p
      tominâ‚‚ = tomindus n $ teikdrop p n
      xedrop : âˆ€ {a} â†’ {A : Set a}
             â†’ (x : List A)
             â†’ (n : Fin $ length x)
             â†’ just (x ! n) â‰¡ âŠƒ (toâ„• n â†“ x)
      xedrop (_ âˆ· _) zero = refl
      xedrop (x âˆ· xs) (suc n) = xedrop xs n
      teikapdus : âˆ€ {a} â†’ {A : Set a}
                â†’ (x : List A)
                â†’ (n : Fin $ length x)
                â†’ (f : A â†’ A)
                â†’ let kâ‚ƒ = suc (toâ„• n) â†“ x in
                  let k = (toâ„• n â†‘ x) ++ f (x ! n) âˆ· kâ‚ƒ in
                  âŠƒ (toâ„• n â†“ _Â¨_ f x) â‰¡ âŠƒ (toâ„• n â†“ k)
      teikapdus (_ âˆ· _) zero _ = refl
      teikapdus (_ âˆ· xs) (suc n) = teikapdus xs n
  q' = record q {
    rooms = kus;
    haters = Data.List.map upgrayedd $ GameData.haters q;
    player' = mink (GameData.player' q) $ sym plaid;
    yourfloorisnowclean = subst nu,iork cnastedus iifink
    }
    where
    nu,iork = Truthbrary.Record.LLC.nu,iork
    iifink = GameData.yourfloorisnowclean q
    plaid = DLP.length-map upgrayedd $ GameData.haters q
    cnastedus = begin
      c Â¨ rooms
        â‰¡âŸ¨ cong (_Â¨_ c) $ midun rooms k âŸ©
      c Â¨ (kâ‚ ++ rooms ! k âˆ· kâ‚ƒ)
        â‰¡âŸ¨ DLP.map-++-commute c kâ‚ $ rooms ! k âˆ· kâ‚ƒ âŸ©
      (c Â¨ kâ‚) ++ c (rooms ! k) âˆ· (c Â¨ kâ‚ƒ)
        â‰¡âŸ¨ refl âŸ©
      (c Â¨ kâ‚) ++ c snikerz âˆ· (c Â¨ kâ‚ƒ)
        â‰¡âŸ¨ cong (Î» t â†’ c Â¨ kâ‚ ++ c t âˆ· c Â¨ kâ‚ƒ) snidus âŸ©
      (c Â¨ kâ‚) ++ c (kus ! k') âˆ· (c Â¨ kâ‚ƒ)
        â‰¡âŸ¨ sym $ DLP.map-++-commute c kâ‚ $ kus ! k' âˆ· kâ‚ƒ âŸ©
      c Â¨ (kâ‚ ++ kus ! k' âˆ· kâ‚ƒ)
        â‰¡âŸ¨ zunbas âŸ©
      c Â¨ (kâ‚'' ++ kus ! k' âˆ· kâ‚ƒ)
        â‰¡âŸ¨ pribas âŸ©
      c Â¨ (kâ‚'' ++ kus ! k' âˆ· kâ‚ƒ'')
        â‰¡âŸ¨ sym $ cong (_Â¨_ c) $ midun kus k' âŸ©
      c Â¨ kus âˆ
      where
      c = Room.cname
      _Â¨_ = Data.List.map
      kâ‚ = toâ„• k â†‘ rooms
      kâ‚ƒ = suc (toâ„• k) â†“ rooms
      k' = mink k kuslendus
      -- | ni'o pilno le re broda cei me'oi .apostrophe. ki'u
      -- le su'u pilno le pa broda tu'a la'o zoi. k' .zoi.
      -- noi zo'e pe ke'a drata zo'e pe la'o zoi. kâ‚ƒ'' .zoi.
      -- je zo'e
      kâ‚'' = _â†‘ kus $ toâ„• k'
      kâ‚ƒ'' = _â†“ kus $ suc $ toâ„• k'
      midun : âˆ€ {a} â†’ {A : Set a}
            â†’ (x : List A)
            â†’ (n : Fin $ length x)
            â†’ x â‰¡ toâ„• n â†‘ x ++ x ! n âˆ· suc (toâ„• n) â†“ x
      midun (_ âˆ· _) zero = refl
      midun (x âˆ· xs) (suc n) = cong (_âˆ·_ x) $ midun xs n
      zunbas = subst (_â‰¡_ _) zunbasâ‚‚ $ cong p $ teikteikdrop rooms _ k
        where
        p = Î» x â†’ _Â¨_ c $ x ++ kus ! k' âˆ· kâ‚ƒ
        zunbasâ‚‚ = cong (p âˆ˜ teik) $ tomindus k $ teikdrop rooms k
          where
          teik = flip _â†‘_ kus
        teikteikdrop : âˆ€ {a} â†’ {A : Set a}
                     â†’ (x z : List A)
                     â†’ (n : Fin $ length x)
                     â†’ toâ„• n â†‘ x â‰¡_ $ toâ„• n â†‘_ $ toâ„• n â†‘ x ++ z
        teikteikdrop (_ âˆ· _) _ zero = refl
        teikteikdrop (x âˆ· xs) z (suc n) = cong (x âˆ·_) $ teikteikdrop xs z n
      pribas = subst (_â‰¡_ _) pribasâ‚‚ $ cong p $ dropteikdrop rooms k
        where
        p = Î» x â†’ _Â¨_ c $ kâ‚'' ++ kus ! k' âˆ· x
        pribasâ‚‚ = cong (p âˆ˜ dropsuk) tom
          where
          tom = tomindus k $ teikdrop rooms k
          dropsuk = flip _â†“_ kus âˆ˜ suc
        dropteikdrop : âˆ€ {a} â†’ {A : Set a}
                     â†’ (x : List A)
                     â†’ (n : Fin $ length x)
                     â†’ {z : A}
                     â†’ let n' = suc (toâ„• n) in
                       n' â†“ x â‰¡ n' â†“ (toâ„• n â†‘ x ++ z âˆ· n' â†“ x)
        dropteikdrop (_ âˆ· _) zero = refl
        dropteikdrop (_ âˆ· xs) (suc n) = dropteikdrop xs n

  itemstedus = begin
    Room.items ni'oku'a â‰¡âŸ¨ sym $ cong Room.items snidus âŸ©
    Room.items snikerz â‰¡âŸ¨ ualkonk itstes x $ const j' âŸ©
    toâ„• x â†‘ itstes ++ j' âˆ· suc (toâ„• x) â†“ itstes âˆ
    where
    itstes = Room.items $ rooms ! k
    ni'oku'a = GameData.rooms q' ! mink k kuslendus
  xindus = begin
    length (Room.items $ rooms ! k) â‰¡âŸ¨ refl âŸ©
    length i â‰¡âŸ¨ cong length $ teikdrop i x âŸ©
    length (dâ‚ ++ i ! x âˆ· dâ‚ƒ) â‰¡âŸ¨ DLP.length-++ dâ‚ âŸ©
    length dâ‚ + length (i ! x âˆ· dâ‚ƒ) â‰¡âŸ¨ refl âŸ©
    length dâ‚ + length (j' âˆ· dâ‚ƒ) â‰¡âŸ¨ sym $ DLP.length-++ dâ‚ âŸ©
    length (dâ‚ ++ j' âˆ· dâ‚ƒ) â‰¡âŸ¨ cong length $ sym $ ualkonk i x $ const j' âŸ©
    length (Room.items snikerz) â‰¡âŸ¨ cong (length âˆ˜ Room.items) snidus âŸ©
    length (Room.items $ GameData.rooms q' ! mink k kuslendus) âˆ
    where
    i = Room.items $ rooms ! k
    dâ‚ = toâ„• x â†‘ i
    dâ‚ƒ = suc (toâ„• x) â†“ i
\end{code}

\chapter{le mu'oi glibau.\ high-level .glibau.}
ni'o la'au le mu'oi glibau.\ high-level .glibau.\ li'u vasru lo velcki be lo fancu poi la'oi .\F{Com}.\ smimlu lo se ctaipe be ke'a

\section{le fancu poi ke'a pruce ja co'e zo'e je ko'a goi lo ctaipe be la'oi .GameData.\ ko'a je zo'e}

\subsection{la'oi .\F{epicwin?}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{epicwin?} \B m \B a .zoi.\ gi ga je tu'a la'oi .\B a.\ .indika lo du'u lo kelci cu jinga gi ko'a du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B m \OpF , \B a .zoi.

\begin{code}
epicwin? : String â†’ GameData â†’ COut
epicwin? m g = if (GameData.epicwin g) (just $ m , g) nothing
\end{code}

\subsection{la'oi .\F{inspect?}.}
ni'o ga jonai ga je ga je la'oi .\F{inspect?}.\ djuno pe'a ru'e lo du'u tu'a la'oi .\B a.\ .indika lo du'u djica lo nu skicu la'o zoi.\ B b .zoi.\ gi cumki fa lo nu skicu la'oi .\B b.\ gi
\begin{itemize}
	\item ga je la'oi .\B q.\ velski la'oi .\B b.\ gi ko'a goi la'o zoi.\ \F{inspect?} \B a \B{godDamn} .zoi.\ du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B q \OpF , \B{godDamn} .zoi.\ gi
	\item ga jonai ga je la'oi .\F{inspect?}.\ djuno pe'a ru'e lo du'u la'oi .\B a.\ mabla gi\ldots
	\begin{itemize}
		\item ga je la'oi .\B i.\ te skuxai gi ko'a du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B i \OpF , \B{godDamn} .zoi.\ gi
		\item ko'a du la'oi .\AgdaInductiveConstructor{nothing}.
	\end{itemize}
\end{itemize}

\begin{code}
inspect? : Com
inspect? (c âˆ· f) dang = if methch (getDown f) nothing
  where
  methch = c â‰¡áµ‡ "INSPECT"
  getDown : List String â†’ COut
  getDown (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "I can't handle any more of your inane \
        \gibberish.\n\
        \If you want to search for multiple things, \
        \then individually state the shortnames of \
        \the things.\n\
        \Alternatively, you might have tried to \
        \search for a cname which contains \
        \multiple spaces.  But illegal is that a \
        \cname contains multiple spaces.\
        \Do it $n$ more times, and I will send the \
        \police to your doorstep.  I'm trying to \
        \help you, but you're really testing my \
        \patience now."
  getDown [] = just $ m , dang
    where
    m = "nothing : âˆ€ {a} â†’ {A : Set a} â†’ Maybe A"
  getDown (n âˆ· []) with filterâ‚— (_â‰Ÿ_ n âˆ˜ Item.cname) inv
    where
    inv = Character.inventory $ GameData.player dang
  ... | [] = just $ "I'm not seeing it." , dang
  ... | (q âˆ· []) = just $ Item.hlDescr q , dang
  ... | (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "You're going to have to be more specific.  \
        \Sure, I could choose some arbitrary matching \
        \item, but that would probably piss you off, \
        \and I'm already insulting you right and left."
inspect? [] _ = nothing
\end{code}

\subsection{la'oi .\F{invent?}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'e goi la'o zoi.\ \F{invent?} \B \B g\ .zoi.\ gi ga je tu'a la'o zoi.\ \B m\ .zoi.\ .indika lo du'u lo kelci cu djica lo nu skicu lo selvau be ko'a goi lo me'oi .inventory.\ be lo kelci ke xarpre ja co'e gi ga je la'o zoi.\ \B s\ .zoi.\ vasru lo velski be lo ro selvau be ko'a gi ko'e du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B s \OpF , \B g .zoi.

\begin{code}
invent? : Com
invent? ("LIST" âˆ· "INVENTORY" âˆ· []) g = just $ desks , g
  where
  desks = concat $ intersperse "\n\n" $ map desk items
    where
    items = Character.inventory $ GameData.player g
    desk = Î» a â†’ Item.cname a ++ ": " ++ Item.hlDescr a
invent? _ _ = nothing
\end{code}

\subsection{la'oi .\F{kumski?}.}

ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'e goi la'o zoi.\ \F{kumski?} \B a \B b\ .zoi.\ gi ga je la'oi .\B v.\ vasru lo velcki be ko'a gi ga je ko'e du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B v \OpF , \B b\ .zoi.\ gi la'oi .\F{kumski?}.\ djuno pe'a ru'e lo du'u tu'a la'oi .\B a.\ .indika lo du'u lo kelci cu djica lo nu tcidu ko'a goi lo velski be lo selvau be lo kumfa poi la'o zoi.\ \B b\ .zoi.\ .indika lo du'u ke'a zasti

\begin{code}
kumski? : Com
kumski? m g = if mapti (just $ le'i-velski , g) nothing
  where
  mapti = _â†‘_ 3 m â‰¡áµ‡ ("LOOK" âˆ· "AROUND" âˆ· "YOU" âˆ· [])
  le'i-velski = concatâ‚› $ intersperse "\n\n" le'i-lerpinsle
    where
    kumfa = GameData.rooms g ! Character.room (GameData.player g)
    concatâ‚› = Data.String.concat
    le'i-lerpinsle = jaiv âˆ· map velski (Room.items kumfa)
      where
      velski : Item â†’ String
      velski z with filterâ‚— methch $ Item.rmDescr z
        where
        methch = Room.cname kumfa â‰Ÿ_ âˆ˜ projâ‚
      ... | [] = Item.cname z ++ ": " ++ Item.dfDescr z
      ... | (x âˆ· _) = Item.cname z ++ ": " ++ projâ‚‚ x
      jaiv : String
      jaiv with Room.travis kumfa
      ... | [] = "This room is completely isolated.  GFL."
      ... | x@(_ âˆ· _) = "CONNECTED ROOMS: " ++ concatâ‚› liste
        where
        liste = intersperse ", " x
\end{code}

\subsection{la'oi .\F{scream?}.}
ni'o ga jonai ga je la'oi .\F{scream?}.\ djuno pe'a ru'e lo du'u tu'a la'oi .\B a.\ .indika lo du'u lo kelci cu djica lo nu krixa fa ko'a goi lo krixa ke xarpre ja co'e po la'oi .\B b.\ gi ga je tu'a la'oi .\B c.\ .indika lo du'u ko'a krixa gi ko'e goi la'o zoi.\ \F{scream?} \B a \B b .zoi.\ du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ c \OpF , b .zoi.\ gi ko'e du la'oi .\AgdaInductiveConstructor{nothing}.

\begin{code}
scream? : Com
scream? ("SCREAM" âˆ· []) = just âˆ˜ _,_ "AARGH!!!"
scream? _ _ = nothing
\end{code}

\subsection{la'oi .\F{sayless?}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{sayless?} \B a \B b .zoi.\ gi ga je co'e gi la'oi .\B a.\ kunti gi ga je tu'a la'oi .\B c.\ .indika le du'u mabla fa lo nu samci'a lo kunti ja zo'e gi ko'a du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B c \OpF , \B b .zoi.

\begin{code}
sayless? : List String â†’ GameData â†’ COut
sayless? [] = just âˆ˜ _,_ "The silent treatment won't work here."
sayless? ("" âˆ· "" âˆ· "" âˆ· "" âˆ· []) = just âˆ˜ _,_ m
  where
  m = "Man, what the fuck?"
sayless? _ _ = nothing
\end{code}

\subsection{la'oi .\F{lp?}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{lp?} \B a \B b .zoi.\ gi ga je ga je la'oi .\B c.\ na vajni gi ko'a du la'o zoi.\ \AgdaInductiveConstructor{nothing} \B c \B b .zoi.

\begin{code}
lp? : Com
lp? ("WHO" âˆ· "ARE" âˆ· "YOU?" âˆ· []) = just âˆ˜ _,_ m
  where
  m = "I really want to know."
lp? ("I'M" âˆ· "A" âˆ· "WINNER" âˆ· []) = just âˆ˜ < m , id >
  where
  m = Î» q â†’ if (GameData.epicwin q) mâ‚ mâ‚‚
    where
    mâ‚ = "I just can't argue with that."
    mâ‚‚ = "Actually, refl is a proof of GameData.epicwin \
         \q â‰¡ false.  You have not won The Game.\n\n\
         \You were probably expecting something else."
lp? _ _ = nothing
\end{code}

\section{le fancu poi cumki fa lo nu ke'a pruce ja co'e zo'e je ko'a goi lo ctaipe be la'oi .GameData.\ zo'e je lo na du be ko'a}
ni'o la .varik.\ cu jinvi le du'u zabna fa le su'u cmene ko'a goi la'u le fancu poi cumki fa lo nu ke'a pruce ja co'e zo'e je ko'a goi lo ctaipe be la'oi .GameData.\ zo'e je lo na du be ko'a li'u kei kei je le du'u tu'a ko'a filri'a lo nu jimpe fi ko'e goi le se cmene be ko'a  .i ku'i ga naja na jimpe fi ko'e gi cumki fa lo nu filri'a lo nu jimpe fi ko'e kei fa tu'a le se du'u ko'e vasru le velcki be le fancu poi lo nu zabna fa lo se pruce be ke'a cu se cumki lo nu tu'a lo te pruce ja co'e be ke'a cu .indika lo na se .indika tu'a lo se pruce be ke'a

\subsection{la'oi .\F{travel?}.}
ni'o ga jonai ga je la'o zoi.\ \F{travel?} .zoi.\ djuno ja co'e lo du'u tu'a ko'a goi la'o zoi.\ \F{travel?} \B r \B g .zoi.\ cu nu cpedu lo nu ko'e goi lo kelci ke xarpre ja co'e cu klama lo kumfa poi la'oi .\B K.\ sinxa ke'a gi\ldots
\begin{itemize}
	\item ga jonai ga je la'o zoi.\ \AgdaField{Room.travis} \OpF \$ \AgdaField{Character.room} \OpF \$ \AgdaField{GameData.player} \B g .zoi.\ vasru lo mu'oi glibau.\ \AgdaField{Room.cname}\ .glibau.\ be la'oi .\B K.\ gi\ldots
	\begin{itemize}
		\item ko'a du lo me'oi .product.\ be lo velski be lo nu klama bei zo'e poi tu'a ke'a .indika lo du'u ko'e zvati zo'e poi djica lo nu zvati ke'a xi re gi
		\item ko'a me'oi .product.\ lo te skuxai ja zo'e la'oi .\B g.\ gi
	\end{itemize}
	\item gi ko'a du la'oi .\AgdaInductiveConstructor{nothing}.
\end{itemize}

\begin{code}
travel? : Com
travel? [] _ = nothing
travel? (xâ‚ âˆ· xsâ‚) = if realShit (travel' xsâ‚) $ const nothing
  where
  realShit = xâ‚ â‰¡áµ‡ "TRAVEL"
  travel' : Com
  travel' [] = just âˆ˜ _,_ m
    where
    m = "Don't tell me to break the rules, fucker!"
  travel' (_ âˆ· _ âˆ· _) = just âˆ˜ _,_ m
    where
    m = "I strongly doubt that the concept of \"super\
        \position\" applies to a creature of your mass."
  travel' (cname âˆ· []) q = maybe just faktoi $ alreadythere?
    where
    F = Fin $ length $ GameData.rooms q
    cur = GameData.rooms q !_ $ Character.room $ GameData.player q
    alreadythere? = if atRoom (just $ m , q) nothing
      where
      atRoom = cname â‰¡áµ‡ Room.cname cur
      m = "Damn, that's some fast travel.  \
          \You're already there!"
    faktoi = [_,_] (just âˆ˜ (_, q)) iusyf mathch
      where
      -- | We'll just have to live with that possibility.
      iusyf = maybe youse fail âˆ˜ Data.List.head
        where
        fail = just $ m , q
          where
          m = "That room is not in your immediate vicinity."
        youse = just âˆ˜ _,_ m âˆ˜ projâ‚ âˆ˜ q'
          where
          q' = movePawn q $ GameData.player' q
          m = "You travel successfully."
      mathch : String âŠ List F
      mathch with mathching $ indice $ GameData.rooms q
        where
        indice = Î» l â†’ flip Data.List.zip l $ allFin $ length l
        mathching = filterâ‚— $ _â‰Ÿ_ cname âˆ˜ Room.cname âˆ˜ projâ‚‚
      ... | [] = injâ‚ m
        where
        m = "Did you take your pills this morning?  \
            \I don't think that that room exists."
      ... | p@(_ âˆ· _) = injâ‚‚ $ map projâ‚ $ filterâ‚— tr p
        where
        tr = flip any? (Room.travis cur) âˆ˜ _â‰Ÿ_ âˆ˜ Room.cname âˆ˜ projâ‚‚
\end{code}

\subsection{la'oi .\F{wield?}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'i goi la'o zoi.\ \F{wield?} \B a \B b\ .zoi.\ gi ga je la'oi .\F{wield?}.\ djuno pe'a ru'e lo du'u tu'a la'oi .\B a.\ .indika lo du'u lo kelci cu djica lo nu ko'a goi lo kelci ke xarpre ja co'e cu me'oi .wield.\ ko'e goi zo'e poi la'oi .\B c.\ mu'oi glibau.\ \AgdaField{Item.cname} .glibau.\ lo sinxa be ke'a gi ga jonai ga je skuxai ja co'e la'oi .\B x.\ gi ko'i du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B x \OpF , \B b .zoi.\ gi ga je li pa nilzilcmi lo'i selvau be lo me'oi .inventory.\ be ko'a be'o be'o poi la'oi .\B c.\ mu'oi glibau.\ \AgdaField{Item.cname} .glibau.\ ke'a je poi curmi lo nu me'oi .wield.\ ke'a gi ga je tu'a la'oi .\B x.\ lu'u je tu'a la'o zoi.\ \B y .zoi.\ cu .indika lo du'u ko'a me'oi .wield.\ ko'e gi ko'i du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B x \OpF , \B y .zoi.

\begin{code}
wield? : Com
wield? [] = const nothing
wield? (x âˆ· xs) dang = if (realShit x) (troci xs) nothing
  where
  inv = Character.inventory $ GameData.player dang
  wisyj = is-just âˆ˜ Item.weapwn âˆ˜ _!_ inv
  realShit = _â‰¡áµ‡_ "WIELD"
  troci : List String â†’ Maybe $ String Ã— GameData
  troci [] = just $ m , dang
    where m = "Bitch, you'd best tell me what you \
              \want to wield, or I'll wield \
              \your bones as clubs."
  troci (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "You are giving me useless information."
  troci (y âˆ· []) with flt $ mapMaybe mapti? $ allFin _
    where
    flt = filterâ‚— $ _â‰Ÿ_ y âˆ˜ Item.cname âˆ˜ _!_ inv âˆ˜ projâ‚
    mapti? : _ â†’ Maybe $ âˆƒ $ _â‰¡_ true âˆ˜ wisyj
    mapti? n = Data.Maybe.map (n ,_) $ decToMaybe $ _ â‰Ÿ _
  ... | [] = just $ m , dang
    where
    m = "You need to stop chugging PCP or whatever.  \
        \Your hallucinations are pissing me off."
  ... | (_ âˆ· _ âˆ· _) = just $ m , dang
    where
    m = "Your query matches multiple items, although \
        \a proof of that your bag only contains items \
        \which have unique names exists.\n\
        \Something is mad fucked, and you might \
        \actually be innocent this time."
  ... | (selpli âˆ· []) = just $ wieldMsg , projâ‚ wieldData
    where
    wieldMsg = fromMaybe "You wield the weapon." xarcynotci
      where
      xarci = Item.weapwn $ inv ! projâ‚ selpli
      xarcynotci = xarci Data.Maybe.>>= WeaponInfo.wieldMsg
    wieldData = uncurry (wieldPawn dang p) selpli
      where
      p = GameData.player' dang
\end{code}

\subsection{la'oi .\F{smash?}.}
ni'o ro da poi ke'a co'e zo'u ga jonai ga je djuno pe'a ru'e lo du'u tu'a la'o zoi.\ \B s\ .zoi.\ .indika lo du'u lo kelci cu djica lo nu marxa da gi ga jonai ga je curmi lo nu marxa da gi ga je tu'a la'o zoi.\ \B x\ .zoi.\ lu'u je tu'a la'o zoi.\ \B z .zoi.\ cu .indika lo du'u marxa da gi ko'a goi la'o zoi.\ \F{smash?} \B s \B g\ .zoi.\ du la'o zoi.\ \F{just} \F \$ \B x \F , \B z\ .zoi.\ gi ga je la'o zoi.\ \B x\ .zoi.\ se skuxai ja co'e gi ko'a du la'o zoi.\ \F{just} \F \$ \B x \F , \B g\ .zoi.\ gi ko'a du la'oi .\F{nothing}.

\begin{code}
smash? : Com
smash? [] _ = nothing
smash? (cmd âˆ· arg) g = if realShit (just trySmash) nothing
  where
  kumfid = Character.room $ GameData.player g
  realShit = cmd â‰¡áµ‡ "SMASH"
  trySmash : String Ã— GameData
  trySmash with Data.Maybe.map withCname $ Data.List.head arg
    where
    withCname = Î» t â†’ filterâ‚— (_â‰Ÿ_ t âˆ˜ Item.cname âˆ˜ projâ‚) items
      where
      items = indice $ Room.items $ GameData.rooms g ! kumfid
        where
        indice = Î» x â†’ Data.List.zip x $ allFin $ length x
  ... | nothing = "Yo, B, what do you want to trash?" , g
  ... | just [] = "Stop fucking hallucinating." , g
  ... | just (x âˆ· _) with is-just? $ Item.smashInfo item
    where
    item = Room.items (GameData.rooms g ! kumfid) ! projâ‚‚ x
    is-just? : âˆ€ {a} â†’ {A : Set a}
             â†’ (x : Maybe A) â†’ Dec $ Is-just x
    is-just? nothing = no $ Î» ()
    is-just? (just _) = yes $ DMA.just _
  ... | no _ = "Can't smash this." , g
  ... | yes j = fromMaybe m (projâ‚ j') , smashData
    where
    j' = Data.Maybe.to-witness j
    m = "The item is totes smashed."
    smashData = projâ‚ $ smashGeneric g kumfid (projâ‚‚ x) j
\end{code}

\section{la'oi .\F{hitme?}.}
ni'o ga jonai ga je tu'a la'oi .\B{s}.\ .indika lo du'u djica lo nu xrani ja co'e ko'a goi lo kelci ke xarpre ja co'e pe la'oi .\B{g}.\ gi ga je tu'a la'oi .\B{t}.\ lu'u je tu'a la'o zoi.\ \B{g'}\ .zoi.\ cu .indika lo du'u xrani ko'a gi ko'a goi la'o zoi.\ \F{hitme?} \B s \B g\ .zoi.\ du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B t \OpF , \B{g'}\ .zoi.\ gi ko'a du la'oi .\AgdaInductiveConstructor{nothing}.

\begin{code}
hitme? : Com
hitme? ("HIT" âˆ· "ME!" âˆ· []) g = just $ "BOOM!" , record g {
  haters = projâ‚ u;
  player' = mink (GameData.player' g) $ projâ‚ $ projâ‚‚ u
  }
  where
  natsuprais = Î» n â†’ record n {health = 0â„š}
  u = ual (GameData.haters g) (GameData.player' g) natsuprais
hitme? _ _ = nothing
\end{code}

\chapter{le zmiku}
ni'o la'au le zmiku li'u vasru le velcki be le ctaipe be le smimlu be la'o zoi.\ \AgdaRecord{GameData} \Sym â†’ \F{Maybe} \OpF \$ \F{String} \OpF Ã— \AgdaRecord{GameData}\ .zoi.\ be'o be'o poi tu'a ke'a na se sarcu lo nu midnoi fi lo kelci

\section{la .\F{zmimrobi'o}.}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{zmimrobi'o} \B t\ .zoi.\ gi ga je tu'a la'oi .\B{t}.\ .indika ko'e goi lo du'u morsi fa lo kelci ke xarpre ja co'e gi ga je tu'a la'oi .\B{s}.\ .indika ko'e gi ko'a du la'o zoi.\ \AgdaInductiveConstructor{just} \OpF \$ \B s \OpF , \B t\ .zoi.

\begin{code}
zmimrobi'o : GameData â†’ Maybe $ String Ã— GameData
zmimrobi'o t = if morsi (just $ "You be dead." , t) nothing
  where
  morsi = Data.Rational.â„š.numerator lenijmive â„¤.â‰¤áµ‡ â„¤.0â„¤
    where
    import Data.Integer as â„¤
    lenijmive = Character.health $ GameData.player t
\end{code}
\end{document}
